ANGELLIST_CLIENTID=7d93aaf3f93e48b83e9cfa147004d6a4
ANGELLIST_CLIENTTOKEN=40a39cbffa91eecf57031c0ffcd0bc81
API_BASE_URL=http://localhost:5000
AWS_ACCESS_KEY_ID=AKIAJ2J75KPGOEBWBH6Q
AWS_BUCKET=startupcommunity-dev
AWS_SECRET_ACCESS_KEY=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
DB_COMMUNITIES=communities-dev
DB_KEY=5eb04fee-2eeb-4382-8c18-3171942a6377
DB_MESSAGES=messages-dev
HELPCRUNCH=yCVzaQb6BMR7oHxYXpI373lTIg13+CVBtpvyd/dt3Rs=
KNOWTIFY=e8644357ff8f2da492532e7617a88114
LINKEDIN_CLIENTID=75bqixdv58z1az
LINKEDIN_CLIENTSECRET=C5zHpSLjV4uNFUM1
MAILCHIMP=4cd1eb319ae631eb57ef642b9340af68-us9
NODE_ENV=local
SC_API_TOKEN_SECRET=2lknvqk32nvqknv3qlkvn3kvln234lknvqS
SC_PATH=/app
SC_TOKEN_SECRET=2l3knfgqlkn2fvkl23nvklgnvkg23bhva08
SC_DISABLE_API_LOG=1
WWWHISPER_DISABLE=1